.buttonIconSidebar {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: solid 1px white;
  border-radius: 12px;
  cursor: pointer;
  transition: 1s;

  &:hover {
    border: solid 1px black;
    border-radius: 12px;
  }
}
