.editor-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor {
  width: 750px;
  min-height: 56px;
  background: #f8f8f8;
  border: 1px solid #dddddd;
  margin: 30px 0;
  border-radius: 16px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonBase(@bg, @border, @radius) {
  width: 36px;
  height: 36px;
  background: @bg;
  border-radius: @radius;
  display: flex;
  align-items: center;
  justify-content: center;
  border: @border;
  cursor: pointer;
}

.buttonStar {
  .buttonBase(white, none, 12px);
}

.buttonFile {
  .buttonBase(#b5b5b533, none, 100%);

  img {
    width: 20px;
    height: 20px;
  }
}

.buttonMic {
  .buttonBase(transparent, solid 1px #dddddd, 100%);
}

.buttonSend {
  background: #1f1f1f;
  border: solid 1px #cfcfcf;
  width: 91px;
  height: 40px;
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: center;
  color: #f8f8f8;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
}

.editor-content {
  div {
    outline: none;
    width: 500px;
    overflow: hidden;
  }
  p {
    outline: none;
    color: black;
  }

  pre {
    background: black;
    border-radius: 0.5rem;
    color: white;
    font-family: "JetBrainsMono", monospace;
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;
  }

  code {
    background: none;
    color: inherit;
    font-size: 0.8rem;
    padding: 0;
  }

  p.is-empty::before {
    content: attr(data-placeholder);
    color: gray;
    font-style: italic;
    pointer-events: none;
    float: left;
    height: 0;
  }
}

.flex {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

// Mobile (480px)
@media (max-width: 480px) {
  .buttonFile {
    display: none;
  }

  .editor {
    width: 100%;
  }

  .editor-content {
    width: 100px;
    overflow-x: scroll;

    p {
      text-wrap: nowrap;
    }
  }
}
